CISCSimulator/MainWindow.xaml

<Window x:Class="CISCSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CISCSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Open File" Click="OpenFile"/>
            <MenuItem Header="Initialize Assembler" Click="InitializeAssembler"/>
            <MenuItem Header="Save Binary" Click="SaveBinary" IsEnabled="False" Name="saveBinaryMenuItem"/>
            <MenuItem Header="Processor View" Click="ViewProcessor"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="codeTextBox" Grid.Column="0"/>
            
            <Button Name="parseCodeButton" Grid.Column="1" Height="40" Content="Parse" Click="ParseCode" IsEnabled="False"/>
            <ListView Name="tokensListView" Grid.Column="2"/>

            <Button Name="generateMachineInstructionsButton" Grid.Column="3" Height="40" Content="Generate" Click="GenerateMachineCode" IsEnabled="False" VerticalAlignment="Center"/>
            <ToolBar Header="Base" Name="changeBaseToolbar" Grid.Column="3" Height="20" IsEnabled="True" VerticalAlignment="Top">
                <Menu>
                    <MenuItem Header="2" Click="ChangeBase"/>
                    <MenuItem Header="10" Click="ChangeBase"/>
                    <MenuItem Header="16" Click="ChangeBase"/>
                </Menu>
            </ToolBar>
            <ListView Name="machineInstructionsListView" Grid.Column="4"/>
        </Grid>
        
    </Grid>
</Window>
